ken;Yahoo;Create a search engine;2030-02-01;2023-02-01;No
ryu;Google;Search some functionality;2023-02-01;2023-01-03;No
alpha;Random;Create a random code;2023-01-01;2023-02-01;No
alpha;Random2;Create a random2 code;2023-02-01;2023-02-01;No
alpha;Random3;Create a random3 code;2023-03-01;2023-02-01;Yes
alpha;Random4;Create a random4 code;2023-04-01;2023-02-01;No
beta;Random;Create a random code;2023-01-01;2023-02-01;yes
beta;Random2;Create a random2 code;2023-02-01;2023-02-01;No
beta;Random3;Create a random3 code;2022-03-01;2023-02-01;Yes
beta;Random4;Create a random4 code;2022-04-01;2023-02-01;No
admin;Task 1;Create a task for a user;2023-01-01;2023-02-01;Yes
admin;Task 2;Create a task for a user;2023-02-01;2023-02-01;Yes
admin;Task 3;Create a task for a user;2023-03-01;2023-02-01;Yes
admin;Task 4;Create a task for a user;2023-04-01;2023-02-01;No